*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  font-family: Arial, Helvetica, sans-serif;
}

body::after {
  content: "";
  background: radial-gradient(0.5rem 0.5rem, rgba(236, 236, 236, 0.2) 90%, transparent);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: 5vw 5vw;
  background-repeat: repeat;
}

@media screen and (max-width: 50rem) {
  body::after {
    background-size: 20vw 20vw;
  }
}
@keyframes popup {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.card {
  width: 40rem;
  background: white;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  background-color: #FF3CAC;
  background: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
  backdrop-filter: blur(5px);
  animation-name: popup;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.card__heading {
  font-size: 100%;
  text-transform: upperCase;
}

/*# sourceMappingURL=style.css.map */
