*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom right, #6096B4, #93BFCF);
  font-family: "Open Sans", sans-serif;
  color: #4B2B30;
  padding: 4rem;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.buttonandavatarWrapper {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
}

.cookie {
  width: 40rem;
  background: #CA965C;
  border-radius: 50%;
  aspect-ratio: 1/1;
  box-shadow: inset 0 0 10rem 0 #4B2B30, 0 2rem 1rem 0rem rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border: 1rem solid;
  transition: 0.2s all;
}
.cookie:hover {
  cursor: pointer;
}
.cookie:active {
  transform: scale(0.95);
}
.cookie__spots {
  width: 7rem;
  aspect-ratio: 1/1;
  background: #4B2B30;
  border-radius: 45%;
  position: absolute;
}
.cookie__spots--first {
  top: 10%;
  left: 5%;
}
.cookie__spots--second {
  right: 10%;
  top: 5%;
}
.cookie__spots--third {
  right: 5%;
  bottom: 10%;
}
.cookie__spots--fourth {
  left: 5%;
  bottom: 10%;
}
.cookie__spots--fifth {
  left: 40%;
  bottom: 20%;
}
.cookie__spots--sixth {
  right: 30%;
  bottom: 50%;
}
.cookie__spots--seventh {
  left: 15%;
  bottom: 40%;
}

.upgrades {
  list-style: none;
  display: flex;
  flex-direction: column;
  background: whitesmoke;
  gap: 2rem;
  width: max-content;
  border-radius: 1rem;
}
.upgrades__upgrade {
  padding: 2rem;
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: 5% 95%;
  transition: 0.2s all;
}
.upgrades__upgrade:nth-of-type(1) {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.upgrades__upgrade:nth-of-type(3) {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.upgrades__upgrade > i {
  transform: translateY(10%);
  color: #4B2B30;
}
.upgrades__upgrade:hover {
  cursor: pointer;
  background: #4B2B30;
  color: whitesmoke;
}
.upgrades__upgrade:hover:hover > i {
  color: whitesmoke;
}

.upgradesMobile {
  display: none;
  list-style: none;
  width: 100%;
  justify-content: space-between;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  grid-template-rows: 5rem;
}
.upgradesMobile__upgrade {
  background: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  gap: 0.5rem;
  font-size: 80%;
  transition: 0.2s;
}
.upgradesMobile__upgrade:active {
  transform: scale(0.9);
}
.upgradesMobile__upgrade:hover {
  cursor: pointer;
}

.save {
  font-size: 100%;
  height: min-content;
  padding: 2rem;
  background: #4B2B30;
  color: whitesmoke;
  border: none;
  width: 20rem;
  transform: translateY(2.5rem);
  border-radius: 0.5rem;
  transition: 0.2s all;
  border: 0.5rem solid #4B2B30;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  flex-shrink: 0;
}
.save > i {
  transform: scaleX(0);
  transition: 0.2s all;
  display: block;
  transform-origin: left;
  opacity: 0;
  position: absolute;
  left: 20%;
}
.save:hover {
  cursor: pointer;
}
.save:hover > i {
  transform: scaleX(1);
  opacity: 1;
}

.avatar {
  width: 10rem;
  height: 10rem;
  background: #CA965C;
  border-radius: 50%;
  display: grid;
  position: relative;
  overflow: hidden;
  border: 0.6rem solid #4B2B30;
  cursor: pointer;
}
.avatar__head {
  background-color: #4B2B30;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.8s all;
}
.avatar__body {
  background-color: #4B2B30;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 100%;
}
.avatar:hover .avatar__head {
  transform: translate(-50%, -50%) scale(1.1);
}

.score {
  font-size: 500%;
  color: #4B2B30;
  background: whitesmoke;
  padding: 2rem;
  border-radius: 1rem;
  font-weight: 300;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 68.75rem) {
  .save {
    display: none;
  }
  .upgrades {
    display: none;
  }
  .header {
    display: flex;
    justify-content: flex-end;
  }
  .main {
    flex-direction: column-reverse;
  }
  .cookie {
    width: 25rem;
  }
  .cookie__spots {
    width: 4rem;
  }
  .cookie:active {
    transform: scale(1);
  }
  .score {
    font-size: 200%;
    width: 100%;
  }
  .upgradesMobile {
    display: grid;
  }
}

/*# sourceMappingURL=style.css.map */
